ClientServer/AddEditClientWindow.xaml

<Window x:Class="ClientServer.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="AddEditClientWindow" Height="356" Width="415">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,43,0,0" Text="Индекс" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBox x:Name="NewPNumber" HorizontalAlignment="Left" Height="30" Margin="146,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,93,0,0" Text="ФИО" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,143,0,0" Text="Серия паспорта" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,193,0,0" Text="Номер паспорта" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewIndex" HorizontalAlignment="Left" Height="30" Margin="146,43,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" Height="59" Margin="0,245,0,0" VerticalAlignment="Top" Width="380" FontSize="20" Click="Add_Click"/>
        <TextBox x:Name="NewPSeries" HorizontalAlignment="Left" Height="30" Margin="146,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBox x:Name="NewFN" HorizontalAlignment="Left" Height="30" Margin="146,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <Label x:Name="IdLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Edit" Content="Изменить запись" HorizontalAlignment="Center" Height="59" Margin="0,245,0,0" VerticalAlignment="Top" Width="380" FontSize="20" Click="Edit_Click"/>

    </Grid>
</Window>
