ClientServer/AddEditMailPostWindow.xaml

<Window x:Class="ClientServer.AddEditMailPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="AddEditMailPostWindow" Height="368" Width="436">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,51,0,0" Text="Индекс" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14"/>
        <TextBox x:Name="NewIndex" HorizontalAlignment="Left" Height="30" Margin="170,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,101,0,0" Text="Адрес" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,151,0,0" Text="Телефон" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,201,0,0" Text="Количество постаматов" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="14"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" Height="59" Margin="0,253,0,0" VerticalAlignment="Top" Width="380" FontSize="20" Click="Add_Click"/>
        <TextBox x:Name="NewAddress" HorizontalAlignment="Left" Height="30" Margin="170,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBox x:Name="NewPhone" HorizontalAlignment="Left" Height="30" Margin="170,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBox x:Name="NewPostamatCount" HorizontalAlignment="Left" Height="30" Margin="170,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <Label x:Name="IdLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Edit" Content="Изменить информацию" HorizontalAlignment="Center" Height="59" Margin="0,253,0,0" VerticalAlignment="Top" Width="380" FontSize="20" Click="Edit_Click"/>

    </Grid>
</Window>
