ClientServer/AddInventoryWindow.xaml

<Window x:Class="ClientServer.AddInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="AddInventoryWindow" Height="341" Width="415">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,30,0,0" Text="Имя продукта" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBox x:Name="NewProductName" HorizontalAlignment="Left" Height="30" Margin="146,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" Text="Количество" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,130,0,0" Text="Цена" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="Хрупкий товар" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewFragile" HorizontalAlignment="Left" Height="30" Margin="146,180,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" Height="59" Margin="0,231,0,0" VerticalAlignment="Top" Width="380" FontSize="20" Click="Add_Click"/>
        <TextBox x:Name="NewAmount" HorizontalAlignment="Left" Height="30" Margin="146,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBox x:Name="NewPrice" HorizontalAlignment="Left" Height="30" Margin="146,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>

    </Grid>
</Window>
