ClientServer/AddParcelWindow.xaml

<Window x:Class="ClientServer.AddParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="AddParcelWindow" Height="384" Width="415">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,30,0,0" Text="Налог" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBox x:Name="NewTax" HorizontalAlignment="Left" Height="30" Margin="146,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" Text="Получатель" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewReciever" HorizontalAlignment="Left" Height="30" Margin="146,80,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,130,0,0" Text="Опись" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewInventory" HorizontalAlignment="Left" Height="30" Margin="146,130,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="Почтовый офис" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewOffice" HorizontalAlignment="Left" Height="30" Margin="146,180,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,230,0,0" Text="Тариф" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewTariff" HorizontalAlignment="Left" Height="30" Margin="146,230,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" Height="59" Margin="0,280,0,0" VerticalAlignment="Top" Width="380" FontSize="20" Click="Add_Click"/>

    </Grid>
</Window>
