ClientServer/AdminWindow.xaml

<Window x:Class="ClientServer.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800">
            <Button x:Name="TableMail" Content="Таблица почтовых отделений" HorizontalAlignment="Left" Height="100" Margin="20,24,0,0" VerticalAlignment="Top" Width="220" FontSize="14" Click="TableMail_Click"/>
            <Button x:Name="TableClient" Content="Таблица клиентов" HorizontalAlignment="Left" Height="100" Margin="280,24,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Click="TableClient_Click"/>
            <Button x:Name="TableParcel" Content="Таблица посылок" HorizontalAlignment="Left" Height="100" Margin="460,24,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Click="TableParcel_Click"/>
            <Button x:Name="TableInventory" Content="Таблица описей" HorizontalAlignment="Left" Height="100" Margin="640,24,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Click="TableInventory_Click"/>
            <Button x:Name="AllParcels" Content="Количество посылок в почтовых отделениях" HorizontalAlignment="Left" Height="42" Margin="20,163,0,0" VerticalAlignment="Top" Width="339" FontSize="14" Click="AllParcels_Click"/>
            <Button x:Name="ProductNameMailPosts" Content="Список почтовых отделений по имени продукта" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Height="45" Width="339" FontSize="14" Click="ProductNameMailPosts_Click"/>
            <Button x:Name="FindMostExpensive" Content="Найти самый дорогой продукт в отделениях почт" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" Width="339" FontSize="14" Height="39" Click="FindMostExpensive_Click"/>
            <Button x:Name="FragileParcels" Content="Количество (не)хрупких посылок в почтовых отделениях" HorizontalAlignment="Left" Height="42" Margin="400,163,0,0" VerticalAlignment="Top" Width="380" FontSize="14" Click="FragileParcels_Click"/>
            <Button x:Name="NoClientsPosts" Content="Список почтовых отделений без клиентов" HorizontalAlignment="Left" Height="42" Margin="400,242,0,0" VerticalAlignment="Top" Width="380" FontSize="14" Click="NoClientsPosts_Click"/>
            <Button x:Name="ClientsParcels" Content="Посылки всех пользователей" HorizontalAlignment="Left" Height="42" Margin="400,328,0,0" VerticalAlignment="Top" Width="380" FontSize="14" Click="ClientsParcels_Click"/>
        </Grid>
        <Grid x:Name="SolvingGrid" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" d:IsHidden="True">
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Center" Height="351" Margin="0,61,0,0" VerticalAlignment="Top" Width="766" FontSize="22" IsReadOnly="True"/>
            <Label x:Name="TextLabel" Content="" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="UserText" HorizontalAlignment="Center" Height="29" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14" d:IsHidden="True"/>
            <Button x:Name="FindExpensive" Content="Найти" HorizontalAlignment="Left" Height="29" Margin="540,19,0,0" VerticalAlignment="Top" Width="83" FontSize="14" Click="FindExpensive_Click"/>
            <Button x:Name="Exit" Content="Назад" HorizontalAlignment="Left" Height="29" Margin="734,14,0,0" VerticalAlignment="Top" Width="56" FontSize="14" Click="Exit_Click"/>
            <Button x:Name="FindByProdName" Content="Найти" HorizontalAlignment="Left" Height="29" Margin="540,19,0,0" VerticalAlignment="Top" Width="83" FontSize="14" Click="FindByProdName_Click"/>
            <ComboBox x:Name="FragileOrNot" HorizontalAlignment="Center" Height="29" Margin="0,19,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
            <Button x:Name="FindFragile" Content="Найти" HorizontalAlignment="Left" Height="29" Margin="540,19,0,0" VerticalAlignment="Top" Width="83" FontSize="14" Click="FindFragile_Click"/>
        </Grid>
    </Grid>
</Window>
