ClientServer/EditParcelWindow.xaml

<Window x:Class="ClientServer.EditParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="EditParcelWindow" Height="384" Width="415">
    <Grid Margin="0,-1,0,1">
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,39,0,0" Text="Налог" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBox x:Name="NewTax" HorizontalAlignment="Left" Height="30" Margin="146,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,89,0,0" Text="Получатель" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,139,0,0" Text="Опись" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewInventory" HorizontalAlignment="Left" Height="30" Margin="146,139,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,189,0,0" Text="Почтовый офис" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewOffice" HorizontalAlignment="Left" Height="30" Margin="146,189,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,239,0,0" Text="Тариф" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="NewTariff" HorizontalAlignment="Left" Height="30" Margin="146,239,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <Button x:Name="Edit" Content="Изменить выбранную посылку" HorizontalAlignment="Center" Height="52" Margin="0,289,0,0" VerticalAlignment="Top" Width="380" FontSize="20" Click="Edit_Click"/>
        <ComboBox x:Name="NewReciever" HorizontalAlignment="Left" Height="30" Margin="146,89,0,0" VerticalAlignment="Top" Width="244" FontSize="14"/>
        <Label x:Name="IdLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
