ClientServer/MainWindow.xaml

<Window x:Class="ClientServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="RegisterGrid" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" d:IsHidden="True">
            <TextBlock x:Name="block" HorizontalAlignment="Center" Height="21" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="15" Text="Поля, отмеченные * обязательны для заполнения"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="114" FontSize="14" Text="Индекс*"/>
            <ComboBox x:Name="RIndex" HorizontalAlignment="Left" Height="24" Margin="383,40,0,0" VerticalAlignment="Top" Width="191"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,80,0,0" Text="Полное имя*" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="114" FontSize="14"/>
            <TextBox x:Name="RFullName" HorizontalAlignment="Left" Margin="383,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,120,0,0" Text="Серия паспорта*" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="114" FontSize="14"/>
            <TextBox x:Name="RPSeries" HorizontalAlignment="Left" Margin="383,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,160,0,0" Text="Номер паспорта*" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="114" FontSize="14"/>
            <TextBox x:Name="RPNumber" HorizontalAlignment="Left" Margin="383,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,200,0,0" Text="Логин*" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="114" FontSize="14"/>
            <TextBox x:Name="RLogin" HorizontalAlignment="Left" Margin="383,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,240,0,0" Text="Пароль*" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="114" FontSize="14"/>
            <TextBox x:Name="RPass" HorizontalAlignment="Left" Margin="383,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,280,0,0" Text="Код работника" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="114" FontSize="14"/>
            <TextBox x:Name="RCode" HorizontalAlignment="Left" Margin="383,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26"/>
            <Button x:Name="Registration" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="53" Margin="0,320,0,0" VerticalAlignment="Top" Width="348" FontSize="15" Click="Registration_Click"/>
            <Button x:Name="BackToLogin" Content="Вернуться к входу" HorizontalAlignment="Left" Height="21" Margin="10,16,0,0" VerticalAlignment="Top" Width="143" Click="BackToLogin_Click"/>

        </Grid>

        <Grid x:Name="LoginGrid" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800">
            <TextBlock x:Name="Notation" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="360" FontSize="15" TextAlignment="Center" Foreground="Black"/>
            <Button x:Name="Log_in" Content="Войти" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="48" Width="144" Click="Button_Click" FontSize="15" IsDefault="True"/>
            <Label Content="Логин" HorizontalAlignment="Left" Height="26" Margin="191,102,0,0" VerticalAlignment="Top" Width="72" FontSize="13"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Height="26" Margin="191,151,0,0" VerticalAlignment="Top" Width="72" FontSize="13"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Height="26" Width="264" FontSize="15"/>
            <TextBox x:Name="Login" HorizontalAlignment="Center" Height="26" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="10,361,0,0" Text="Если у вас ещё нет аккаунта, вы можете зарегистрироваться" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="15"/>
            <Button x:Name="Register" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Height="48" Width="144" FontSize="15" Click="Register_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" Text="Перед началом работы напишите имя сервера" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="21"/>
            <TextBox x:Name="ServerName" HorizontalAlignment="Center" Margin="0,60,0,0" Text="DESKTOP-7535NI5" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="14"/>
        </Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" d:IsHidden="True">
            <Button x:Name="ShowParcels" Content="Показать доступные посылки" HorizontalAlignment="Center" Height="52" Margin="0,69,0,0" VerticalAlignment="Top" Width="250" FontSize="15" Click="ShowParcels_Click"/>
            <Button x:Name="WorkerPanel" Content="Панель работника" HorizontalAlignment="Center" Height="52" Margin="0,170,0,0" VerticalAlignment="Top" Width="250" FontSize="15" Click="WorkerPanel_Click"/>
            <Button x:Name="AdminPanel" Content="Панель Администратора" HorizontalAlignment="Center" Height="52" Margin="0,270,0,0" VerticalAlignment="Top" Width="250" FontSize="15" Click="AdminPanel_Click"/>
            <Label x:Name="Greeting" Content="" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Left" Height="29" Margin="25,380,0,0" VerticalAlignment="Top" Width="134" FontSize="15" Click="Exit_Click"/>
        </Grid>

    </Grid>
</Window>
